.title {
  color: #fff;
}

.code {
  background: url(./code.jpg) no-repeat;
  height: 100px;
  width: 100px;
  background-size: contain;
  margin: 10px;
}

.vue {
  background: url(./vue.jpg) no-repeat;
  height: 100px;
  width: 100px;
  background-size: contain;
  margin: 10px;
}
